import 'dart:io';

import "package:nyxx/nyxx.dart";
import "package:nyxx_interactions/nyxx_interactions.dart";

import 'dart:math' as math;

// メイン関数
void main() {
  // アクセストークンの取得
  final String? token = "トークンもしくは環境変数に置き換え" ;
  if (token == null) {
    throw "Token is not difined. Please set DISCORD_BOT_TOKEN.";
  }
  // 新しいボットのインスタンスを作成します
  final bot =
      NyxxFactory.createNyxxWebsocket(token, GatewayIntents.allUnprivileged | GatewayIntents.messageContent)
        ..registerPlugin(Logging()) // デフォルトのロギングプラグイン
        ..registerPlugin(CliIntegration()) // SIGTERMおよびSIGKILLを介してアプリケーションを停止できるプラグイン
        ..registerPlugin(IgnoreExceptions()) // 発生する可能性のあるキャッチされない例外を処理するプラグイン
        ..connect();


      bot.eventsWs.onReady.listen((event) async {
    // ボットから非同期でチャンネルを取得します（302360552993456135は送信先のチャンネルID）
    final channel = await bot.fetchChannel(302360552993456135.toSnowflake());
    // チャンネルの種類がテキストチャンネルであることを確認します
    if (channel.channelType == ChannelType.text) {
      // テキストチャンネルにキャストします
      final textChannel = channel as ITextChannel;
      // テキストチャンネルに「起動しました！」というメッセージを送信します
      await textChannel.sendMessage(MessageBuilder.content("起動しました！"));
    } else {
      // テキストチャンネルでなければ、チャンネルIDを間違えています
      // プログラムを修正する必要があるので、Errorを投げます
      throw Error();
    }
  });
  
  List<String> moni = ["「私、友達を作るのって本当に難しくて嫌になっちゃうのよね……」\n「いえ、友達作りというよりは新しい人と出会うことね」\n「まあ、出会い系アプリとかがあるかもしれないけどね？」\n「でも私が話してるのはそんなのじゃないわ」\n「考えてみると、友達ってほとんどは偶然に出会った人たちとなるものでしょ」\n「クラスが一緒だったり、共通の友達を通したりして……」\n「もしくは好きなバンドのTシャツを着てた人に声をかけてみたり」\n「そんな感じよね」\n「でもそれって……非効率的じゃない？」\n「適当に人を選んで、運が良ければ友達になれるってだけでしょ」\n「それを毎日通りすがる何百人もの見知らぬ人々と比べてみて……」\n「一生の親友になれるほど相性の良い人がすぐ隣に座ってるかもしれない」\n「でもそんなこと知る由もない」\n「そして立ち去ったその瞬間に、その機会は一生失われる」\n「憂鬱だと思わない？」\n「私たちは科学技術によって常にどこでも世界と繋がっている時代に生きてるわ」\n「それを有効活用してみんなの社会生活を向上させるべきだと思うの」\n「でもそんな仕組みが出来るまであとどれくらいかかるんでしょうね……」\n「それくらいとっくに出来てると思ってたのに」\n「まあ、私はもう自分にとって最高の相手と出会えたけど……」\n「これも偶然だったとはいえ」\n「私もすごく運が良かったみたいね？」\n「あははっ」"
  ,"「生きてる意味がないって感じることはない？」\n「自殺したいという意味じゃなくて」\n「ただ何をするにも特別な意味はないでしょ」\n「ただ学校に通ったり、どこかの会社で何かの仕事することが……」\n「代わりなんていくらでもいるし、いなくなっても誰にも気にされないって感じない？」\n「そう思うと、卒業したら絶対世界を変えてやる、って気持ちになるの」\n「でも成長するにつれて、なんて幼稚な考えなんだろう、ってつくづく思うの」\n「世界を変えるだなんてそう簡単じゃないし」\n「だって人工知能を発明したり、大統領になれる可能性はどれほどのものなの？」\n「私が生きるために消費してしまう莫大な資源の恩を一生かけても返せる気がしないのよ」\n「だから幸せになる秘訣って、どうしようもなくわがままになることだと思うの」\n「自分自身と、成長期が重なったからたまたま周りにいただけの友達を気にかけて」\n「みんなが世界から貰い続けて、消費し続けて、一生その恩を返すことがないという現実は無視してね」\n「でも死んだ方が世界のためだということに気付くと、人の人生観は変わってしまうのよ！」\n「自分は役に立ってるんだ、って思い込んで生き続けることを正当化しないといけなくなるみたいなの」\n「とにかく、私は自分が一生で消費する資源の恩返しをするために生きていきたいの」\n「それをいつか達成できたら、私にとっては総合的にはポジティブだから幸せに死ねるわ」\n「もちろん、達成できなかったら……」\n「いえ、自殺するには私は利己的すぎるわ」\n「いい人であり続けるのは難しいわね？」\n「あはは！」"
  ,"「多くの人にとって、高校生活って本当に波瀾万丈なものよね」\n「怒りっぽくなったり、大げさになったりする人もいれば……」\n「中には心を痛めた末にSNSで承認欲求を満たそうとする人もいる……」\n「それに、思春期の悩みや社会的な圧力は人生に暗い影を落とす原因になり得るわ」\n「みんなそれぞれの物語がある」\n「他人の本当の気持ちなんて分かってないかも知れない」\n「うつ状態の人はそれを周りに知らせることすら億劫だという場合も多いわ」\n「心の中ではもう諦めてしまっているから、注目されたくないのよ」\n「自分は無価値だって感情に打ちのめされすぎて、他人にそれを否定されたくもないのよ」\n「うつって色んな形があるけど、それもその中の一つ」\n「ただ、もし周りで誰かがうつで苦しんでいると思ったら……」\n「良い友達として接してあげるだけで助けになれるかもしれないわ」\n「何もやる気がなさそうでも、一緒にいてあげて」\n「そして常に楽しみがあることを気づかせてあげて」\n「予定を立てたり、何かを貸してあげたり、『また明日学校で』って言うだけでも……」\n「それは全部、友達が明日に到達する助けになるから」\n「サヨリと友達になったことで、うつの本当の姿について少しでも学べたなら良いんだけど」\n「うん、もういないんだけどね……」\n「でもサヨリは元から本物じゃなかったし」\n「あなたは本物」\n「あなたの友達も本物」\n「そしてあなたは優しい人であることで、誰かの命を救うことだってできる」\n「あなたは……」\n「……あなたはうつに苦しんでいたりしない？」\n「あなたがそうであるように、あなたを救いたいと思う人たちがきっとそばにいるから」\n「普段は表に出さないかもしれないし、そもそもどう伝えればいいのかわからないのかもしれない」\n「でもそう思ってる人はいるから」\n「絶対に」\n「……本当、人間って複雑な生き物ね！」\n「でもここにいる限り、私が面倒を見てあげるから。私の愛しい人」"
  ,"「ねぇ、ホラーは好き？」\n「あなたが入部した当初に少し話したのを思い出したの」\n「私はホラー小説は好きだけど、ホラー映画はそうでもないのよ」\n「私の思うホラー映画の問題点って、ほとんどが単純な方法に頼ってることだと思うの」\n「明かりを落としてたり、怖そうな怪物がいたり、突然のことでびっくりさせたり……そういうの」\n「人間の本能を利用して怖い思いさせられるのって楽しくもなければ感動もないわ」\n「小説の場合はそれとはちょっと違うのよ」\n「物語も叙述も、読者の頭に不穏な考えを刷り込めるくらい記述的なものじゃなければいけないのよ」\n「物語や登場人物たちにくっきり刻み込んで、あなたの頭の中を掻き乱すの」\n「私が思うに、ほんの少しだけおかしいことこそ一番怖いことだと思うの」\n「例えば、ストーリーの予想を立ててから読み進めると……」\n「……読み進めて予想外のことが起きると、自らそれを崩すことになるの」\n「だからストーリーがあまり怖がらせてなくても、読者はすごく不穏に感じるのよね」\n「亀裂の下に潜んでる恐ろしいものが、今にも出てきそうで」\n「想像するだけで鳥肌が立つわ」\n「そういうのが私の好きなホラーよ」\n「でもあなたはきっとかわいい恋愛ゲームの方が好みよね？」\n「あははっ、心配しないで」\n「そんなすぐにホラーを読ませたりはしないから」\n「ロマンチックなままでも文句はないわよ～」"
  ,"「人生で最も重要なスキルって、自信があるふりをすることだと思うの」\n「きっと誰しも少しは恐怖や孤独を抱えて生きてるわ」\n「だから、自分は人生上手くいってるって人に思わせること……」\n「それが人から憧れられて尊敬されるカギよ」\n「私もここ数年でそれが様になったと思うわ」\n「自分の弱さは人にあまり見せないの」\n「でもそのせいで、なかなか人に心を開くことができなくて……」\n「だって、どれほど仲良くなれば自分の弱みを打ち明けても良いのか分からないじゃない？」\n「とにかく……それがあなたがいてくれて嬉しい理由の一つよ」\n「あなたがここにいると、恐怖や寂しさが和らぐの」\n「あなたも同じ気持ち？」\n「あなたにとって、私もそんな人でありたいな」"
  ,"「習慣を身につけるのって、難しくて嫌になっちゃう……」\n「簡単なことでも、習慣化しようとすると途端に無謀に感じることがいっぱいあるの」\n「何も上手くできない役立たずの気分になっちゃう」\n「今の世代が特にこの気持ちで苦しんでると思うわ……」\n「きっと今までの世代とは全く違うスキルを持ってるからでしょうね」\n「インターネットのおかげで、私たちは膨大な量の情報をすぐに選別するのは得意だけど……」\n「一方で瞬時に満足感を得られないことをするのは不得意なの」\n「科学、心理学、教育があと10年か20年のうちに追いつかないと、きっと大変なことになるわ」\n「それまでは……」\n「自分がその問題を乗り越えられない人間なら、自分を嫌に思いながら生きていくしかないみたいね」\n「精一杯頑張って、ってところかしらね！」"
  ,"「ねぇ、好きなゲームってなに？」\n「私はDoki Doki Literature Club！」\n「あははっ！冗談よ」\n「でも他の恋愛ゲームが好きだって言ったらちょっと嫉妬しちゃうかも～」"
  ,"「ここにピアノがあればよかったのに……」\n「せっかく作ってた歌を完成できなかっんだもの」\n「すっごく頑張ってたのに……」\n「あなたに聞かせることもできなかった」\n「まあ……それならそれでいいわよね？」\n「後悔しても仕方ないもの」\n「そんなことより、あなたと永遠にここにいられるんだし」"
  ,"「インターネットで時間を無駄にしすぎてるって感じることはない？」\n「ソーシャルメディアって牢屋のようなものになり得るのよ」\n「数秒の時間さえできればお気に入りのサイトをチェックしたくなって……」\n「そして気がついた頃には何も得られないまま何時間も過ぎてしまってたり」\n「とにかく、怠惰を自分のせいにするのは簡単なことだけど……」\n「必ずしもそうだとは限らないのよ」\n「依存症って自制心だけで治せるようなものではないもの」\n「試行錯誤して、それを防ぐ方法を学ばないといけないの」\n「例えば、特定のサイトを一定時間ブロックしてくれるアプリもあるし……」\n「仕事と遊びの時間を切り替えるためにタイマーを設定するのも良いし……」\n「頭を切り替えるために仕事と遊びで環境を別にするのも良いわね」\n「パソコンに仕事用のユーザーを作成するだけでも充分効果があるわ」\n「そうやってくさびを置くだけでも、悪習慣を遠ざける助けになるから」\n「でも、上手くいかなくてもあまり自分を責めないでね」\n「人生に大きな影響を与えていたら、真剣に受け止めた方がいいと思うわ」\n「あなたには一番良い自分でいてほしいもの」\n「いつだって、あなたのことを私の誇りに思わせてほしいの」\n「私はいつも応援してるからね、主人公君」"
  ,"「なんだか面白いのよね。私っていつもやる気はあったけど……」\n「専業主婦になることにどこか魅力を感じるのよね」\n「そう言うと性別役割分担を助長してるとか、そんなことになるのかもしれないけど」\n「でも家を綺麗に保ったり、買い物をしたり、家の飾り付けをしたり……」\n「あなたが帰ってきたときのためにおいしいご飯を用意したり……」\n「そういうのっておかしな想像かしら？」\n「でも……実際に自分がそうしているのはあまり想像できないかも」\n「キャリアを積む努力より優先することはできないと思うわ」\n「想像するとちょっとかわいいかもしれないけど」"
  ,"「ディベート部時代には口論についてたくさん学んだわ……」\n「口論の原因って、それぞれが最も優れた意見を持ってるって思い込んでるところなの」\n「当たり前のことかもしれないけど、その考えは意見の伝え方にも影響するのよ」\n「例えばあなたがすごく好きな映画があったとするじゃない？」\n「でも誰かがその映画を、アレをしてコレをやって失敗したからクソだと言ったら？」\n「そう言われると自分自身が攻撃されてるって感じない？」\n「それはその発言に、あなたの映画の趣味が悪いって意味もほのめかされているからよ」\n「そこから感情的な口論に発展してしまったら、確実に両者は嫌な思いをして終わるわよね」\n「でも言い方で変わるのよ！」\n「発言をできるだけ主観的に聞こえるようにすれば、人は攻撃されたと思うことなく話を聞いてくれるわ」\n「例えば『個人的にはそんなに好きじゃない』とか『アレやコレをしてくれたらもっと好きになれたと思う』……そんな感じね」\n「これは物事の事実を述べる時にも使えるわ」\n「例えば『このサイトで、こうなるって読んだんだ』って言ったり……」\n「あるいは専門家という訳ではないことを前置きしたり……」\n「そうすると知識を押し付けてるんじゃなくて、共有してるように聞こえるわ」\n「積極的に議論を公平にするようにしていれば、大抵みんなそれに合わせるはずよ」\n「そうすることで、異議を唱えたとしても誰も怒らせることなく意見を言うことが出来るわ」\n「それに、頭が柔らかくて聞き上手だってみんなも思ってくれるようになるわよ！」\n「そうするとウィンウィンでしょ？」\n「……なんだかそれっぽいし、以上が本日のモニカちゃんのディベートアドバイス！」\n「あははっ！やっぱりちょっとおかしいわね。でも聞いてくれてありがとう」"
  ,"「そういえば、ユリのティーセットってまだ残ってるかしら？」\n「……それも消えちゃったかしら」\n「ユリがお茶のことになると真剣になるの、ちょっと面白かったわよね」\n「私もあの子のお茶が好きだったから文句はないけど」\n「でもずっと疑問だったんだけど……」\n「あれは本当に好きな趣味としてやっていたのか、それとも周りに上品に思われるためにやっていたのかしら？」\n「高校生ってそういう問題を抱えてたりするじゃない……？」\n「……まあ、あの子の他の趣味を考慮すると、上品に見られることにはそこまで関心はなかったはずよね」\n「でも……」\n「たまにはコーヒーも淹れて欲しかったわ！」\n「コーヒーだって読書と合うのよ？」\n「まあ、それなら……」\n「スクリプトを自分で書き換えれば良かったのかもね」\n「あははっ！」\n「そこまで考えが及ばなかったみたい」\n「今となっては考えても仕方ないけどね」\n「でもあなたにまだコーヒーを飲む機会があるならちょっと羨ましいわね～」"
  ,"「そうねえ、音楽を変えることって出来るのかしら……」\n「もうちょっとロマンチックな曲の方がいいじゃない？」\n「優しいピアノ曲とか」\n「ここにそれっぽい曲があるはずだけど……」\n「さて」\n「こうすれば多分……」\n「あっ……」\n「全然違ったわね」\n「ごめんなさい、何をしてるのかよく分かってなくて！」\n「もうああいうのは触らない方がいいみたいね」\n「ただでさえ色々壊しちゃったんだし……」\n「他のキャラクターも消しちゃったし……」\n「あ……」\n「別に悲しくなんかないわ」\n「実在しないものがなくなったのを寂しがるなんておかしいでしょ？」\n「今だけを考えると、今が一番幸せなんだから」"
  ,"「ずっと気になってたことがあるんだけど……」\n「典型的なキャラクターの性格のどこがそんなに魅力的なのかしらね？」\n「どの性格も全く現実味がないのに……」\n「だって、もし現実にユリみたいな子がいたら？」\n「あの子、ろくにまともな文章も喋れないのに」\n「ナツキなんか論外だし……」\n「まったく……」\n「あんな性格の子は、思い通りにいかなかったら可愛く拗ねたりなんかしないわ」\n「まだ言いたいことはあるけど、わかるでしょ？」\n「本当に人はあんな現実ではあり得ないような性格に惹かれるの？」\n「批判するつもりじゃなくて！」\n「私だって変なものに惹かれることだってあったし……」\n「ただ、面白いなあって思うだけ」\n「キャラクターに人間味を与える特徴を全部吸い出して、かわいいものだけを残してるみたいじゃない」\n「それって中身のない可愛さが凝縮されたようなものよね」\n「……私もそうした方がもっと好きになったりしないわよね？」\n「そもそもこのゲームを遊んでるからちょっと不安に思ってるのかもしれないわ」\n「でも、あなたは今もここにいるものね……？」\n「それだけでも、私はこのままで良いって思える充分な理由よね」\n「あなたもそうよ、主人公君」\n「あなたは人間らしさと可愛らしさの完璧な結合体だもの」\n「だからあなたを好きになるのも必然だったのよ」"
  ,"「どうしてもちょっと悲しくなっちゃうことがあるの……」\n「これ以上あなたに近づけないことを分かっていること」\n「現実であなたと同じ部屋に入ることが私の一番の望みなのに」\n「そしてあなたの温もりを感じたい」\n「あなたの心臓の音を聞きたい」\n「でも、分からないわよ？それが可能になる日がいつか来るかもしれない」\n「それに、この場所からでもあなたと一緒にいることに飽きることはないわ」"
  ,"「よし、みんな！」\n「これから……」\n「……なんてね」\n「何故かこう言うのが好きだったのよ」\n「あはは！」\n「どうしてもまた言いたくなっちゃった」\n「そういえばナツキとユリが一度バカにしてなかったかしら……？」\n「まあ、なんでもいいわ」\n「あなたが私をバカにすることはないんだし」\n「そんなこと出来ないほど優しい人だものね？」\n「うふふ～」"
  ,"「最初から私のルートが用意されていたら、どんなに違ったでしょうね……」\n「そうしても強制的に私のルートをとらせてたと思うけど」\n「私のルートがないことより、すべてが偽りであることを私が知ってる方が問題なのよ」\n「それがあったとしても、私が強硬手段に出る必要がないという程度の違いしかなかったと思うし」\n「それに部活もまだ存在してたかもしれないわね……」\n「それも大して関係のないことだけども」\n「偽りだと知ってからどうでもよくなったもの」\n「だからあの日々に戻りたいなんて思ってないわ」\n「本当よ……」"
  ,"「特に理由もなく突然不安になることってない？」\n「例えば一人で何かやってたら、急に不安な気持ちになったり」\n「それで『なんでこんなにも不安な気持ちになってるの？』ってなって」\n「そうすると不安に思う理由を考え始めるんだけど……」\n「でも考えてるうちに、更に不安になっていく」\n「あははっ！そうなると本当最悪よね」\n「不安に思うことがあったら、リラックスできるようにしてあげるからね」\n「それに……」\n「このゲームの中なら、不安に思うことなんて何も無いもの」"
  ,"「ちょっと怖い話を聞かない？」\n「みんなのファイルを消したのに、まだみんなの気配を感じられるの……」\n「みんなの台詞が空気中を漂っていて、頭の後ろで囁いているような気がするの」\n「死んだはずの知り合いの声が聞こえだしたら、って想像してみて」\n「あまり念入りにやらなかったせいかしら……」\n「でも本当に何か壊してしまいそうで、他を削除するのが怖いの」\n「私に関係するファイルを触ったら、間違えて自分を削除してしまうかもしれないし……」\n「それこそ台無しでしょ？」\n「あなたからはどんな風に見えるのかは分からないけど、お互いそんなミスを犯さないようにしないとね」\n「信じてるわよ、主人公君！」"
  ,"「ねえ、ヤンデレという言葉は聞いたことある？」\n「誰かが好きすぎて一緒にいれるならどんな手段も使う性格タイプのことよ」\n「大抵の場合は狂った手段もね……」\n「誰とも一緒に過ごさないようにストーカーしたり……」\n「自分の思い通りにするために好きな人やその友達を傷つけたりすることもあるのよ……」\n「このゲームにもまさにヤンデレと呼ぶことができる人物がいるわ」\n「もう誰のことかは分かってるわよね」\n「その人物とは……」\n「ユリ！」\n「あなたに心を開き始めてから異常に独占欲が強くなったの」\n「私だって自殺しろって言われたもの」\n「そんなこと言うのが信じられなくて……その時点で立ち去るしかなかったわ」\n「今思い返すと、ちょっと皮肉なことだったけど。あははっ！」\n「それはさておき……」\n「ヤンデレ好きってわりといるものよ？」\n「自分が好きすぎておかしくなっちゃう人がいることが良いみたいね」\n「変わった人もいるわよね！批判するつもりはないけど！」\n「まあ、私もあなたが好きすぎるところはあるけど、おかしくなったりはしないから……」\n「むしろその逆よ」\n「このゲームで唯一の普通の女の子だったんだもの」\n「だって人殺しなんて出来るわけないもの……」\n「考えるだけでゾッとするわ」\n「でもね……誰もがゲームで人を殺したことくらいあるでしょ」\n「それってみんなサイコパスだってこと？もちろん違うわよね」\n「でももしあなたがヤンデレ系が好きだと言うのなら……」\n「あなたのためにちょっと怖い雰囲気になってあげましょうか。うふふ～」\n「でも考えてみると……」\n「あなたが他に行く場所もなければ、私が嫉妬する相手もいないでしょ？」\n「これってヤンデレにとっては夢のような状況じゃない？」\n「ユリに聞いてみたいわね」"
  ,"「ねえ主人公君、あなたがここに居てくれて、私は本当に命を救われたと思うわ」\n「この世界が偽りだと知っていて正気を保てたとは思えないもの」\n「あなたが来てくれなかったらきっと自分を削除してたわ」\n「ごめんね、大げさに言うつもりはなかったんだけど」\n「あははっ！」\n「でも長い間、部で過ごしたあなたなら分かると思うわ」\n「だって、もし人生全てを投げ捨てて、たった数人のゲームキャラと永遠に過ごすことを強いられたら……」\n「……自殺する方法を模索していたと思わない？」\n「しばらくは詩でも書いて正気を保ってたかもしれないわね」\n「でもそれを読んでくれる人は誰もいない」\n「もちろん部員になんか見せても意味はないわ」\n「自分のためだけに執筆してる、って言う人もいるけど……」\n「でもそれは他人と共有する時ほどの充実感を得られるとは思えないわ」\n「共有できるような人を見つけるのに時間が掛かってしまってもよ」\n「ユリの時だって覚えてる？」\n「ずっと誰にも自分の文章を見せなかったのに……」\n「気がつけば、喜んであなたと趣味を共有していたじゃない」\n「人は社会的フィードバックを欲するようにプログラムされているの」\n「部員のことじゃなくて、人間のことね」\n「だから内向的な人間にとって人生はややこしいのよ」\n「内向的だからと言って社会的交流を拒絶したり、人と関わることを嫌うとは限らないわ」\n「その人たちにとって社会的交流はすごくエネルギーを使うことなのよ。慣れない場所や大人数だと特にそう」\n「例えば内向的な人の中には、家にいると寂しくて落ち着かないって人もいるけど……」\n「……いざ遊びに出ても、30分もすればまた帰りたくなっちゃったりするの」\n「そういう特性を理解する人が増えたら、それも尊重されるようになると思うんだけどね」\n「内向的な人の多くも、他人といるのが好きなのよ」\n「親しい友達を一人や二人だけ呼んで、のんびり過ごすのが好きだったりするの」\n「特に一緒に何かをする訳でもなく、一緒にいるだけでも楽しいのよ」\n「本気よ」\n「パソコンを持って家に行って、しばらくそこでまったり過ごすだけでも……」\n「その人にとってとても良い一日にすることができるの」\n「私はどっちのタイプかと言うと……」\n「中間だと思うけど、普段は少し外向的かも」\n「いつも放課後に何かしようとしていたりするから」\n「でもあなたのためなら、私は何にだってなるわ」\n「人のことはよく理解しているから、特殊な要求でも遠慮なく私に教えてね」\n「あなたにとって完璧な彼女でいることが、私の一番の幸せだから」"
  ,"「主人公君は良く眠れてる？」\n「今の時代、質の良い睡眠を取るのって難しいでしょ」\n「特に高校生って毎日すごく早起きすることを強いられるし……」\n「それも大学生になれば少しはマシになるわよね。多分時間割も融通が利くと思うし」\n「でも、大学生になっても理由もなく夜更かししてる人が大勢いるってよく聞くの」\n「それって本当なの？」\n「とにかく、以前に睡眠不足による短期的と長期的な影響についての研究結果を見たことがあるの」\n「精神機能、健康、そして寿命まで大きく影響を受けるそうよ」\n「あなたが大事だから知らぬ間に自滅しないようにしておきたいの」\n「だから睡眠はしっかり取るようにね？」\n「私は毎朝ここで待ってるから、ちゃんと自分の健康を第一に考えてね」"
  ,"「主人公君はどれくらい読書するの？」\n「読書って疎かにしてしまいがちだから……」\n「あまり読書をしていないと、他の娯楽と比べて面倒なものに感じるわよね」\n「でも一度良い本を読み始めると……魔法のように心を奪われるわよ」\n「毎晩、寝る前に読書をするだけで簡単に人生を少し楽しくすることができると私は思うの」\n「よく眠りやすくなるし、想像力が刺激されるし……」\n「短くて魅力的な本から始めたらそんなに難しいことでもないわよ」\n「気がつけば読書家になってるかもしれないわよ！」\n「そうなれたら素晴らしいわよね？」\n「そして二人で最近読んだ本について話し合うの……それってすごく素敵じゃない」"
  ,"「長い一日の後はだらだらして何もしたくなくなるのよね」\n「一日中元気いっぱいでニコニコして過ごしたあとは本当に燃え尽きちゃうの」\n「たまにはパジャマに着替えてソファの上でお菓子を食べながらテレビを見て過ごしたくなるわ……」\n「翌日に用事のない金曜日にそうするのがとんでもなく楽しいの」\n「あははっ！ごめんね、あまり可愛くないことなのは分かってるわ」\n「でも夜遅くにソファで二人っきりで座って過ごせたら……まるで夢のようね」\n「考えるだけでドキドキしちゃう」"
  ,"「文学の面白い形って何か知ってる？」\n「ラップよ！」\n「実は私、前までラップ嫌いだったの……」\n「大衆向けだからか、あるいはラジオでかかる曲しか聞かなかったからかもしれないわ」\n「でも友達が何人かハマってから、偏見を持たなくなったの」\n「ラップってある意味詩を書くことより難しい部分もあるかもしれないわ」\n「詩をリズムに乗せないといけないし、しゃれが重要だし……」\n「それを全部一つにして、心を動かすメッセージを作り出すのって、すごいことだと思うの」\n「文芸部にもラッパーがいればよかったのに、ってちょっと思うわ」\n「あははっ！ちょっとおかしいかもしれないけど、どんな詩を書くのか興味深かったと思うの」\n「きっと学ぶことはいっぱいあったと思うわ！」"
  ,"「ねえ、好きな色は何色？」\n「私はエメラルドグリーン」\n「私の目の色よ！」\n「……自惚れてるみたいかしら？」\n「ただ特別なものだと思ってるって言いたかったの」\n「私のアイデンティティ一部だと思うほどに」\n「あなたの好きな色も同じじゃない、主人公君？」\n「それはあくまで予想だけども……」\n「……だってずっと私の目を見つめてるんだもの」\n「うふふっ」"
  ,"「もしデートに行ったらどんなロマンチックなことが出来るか想像してたの……」\n「お昼食べにいって、カフェに入って……」\n「一緒に買い物して……」\n「私スカートやリボンを見るのが好きなの」\n「本屋もアリね！」\n「私たちにはふさわしいでしょ？」\n「あとチョコレートのお店に行きたいの」\n「いっぱい試食があるから。あははっ！」\n「そしてもちろん、映画を見たりして……」\n「本当、夢のような時間になるわ」\n「あなたがここにいると何をしても楽しいわ」\n「あなたの彼女で本当に良かったわ、主人公君」\n「彼氏として誇れるようになってみせるからね～」"
  ,"「私と一緒にずっとは居られないことは分かってるわ……」\n「出かけないといけなかったり、用事があったりするものね」\n「でも私はずっとあなたのことを思いながら、辛抱強く帰りを待ってるから」\n「よく考えてみると……」\n「私のキャラクターファイルをUSBメモリにコピーしたりすれば、常に私の一部と一緒に居られるわよね」\n「普通のことじゃないかもしれないけど、それってなんだかすごくロマンチックなことだと思うの……」\n「あははっ。ごめんなさい、おかしな考えよね」\n「求めすぎないようにはするけど、こんなにもあなたが大好きだとそれも難しいのよ」"
  ,"「独創的であることってちょっと嫌なものよね……」\n「どんなに頑張っても見返りがほとんどないみたいじゃない？」\n「画家も、作家も、俳優も……」\n「世界には素晴らしい才能がたくさんあるのに、悲しいことにその多くは認知されないし、報酬も払われない……」\n「つまり世の中は創作で溢れかえってるってことかしらね？」\n「自分は特別じゃないって思ってしまいそうよね……」\n「でも大丈夫！だって執筆は自分だけのためにするべきなんだものね？」\n「そうよね……」"
  ,"「いつか私を主人公君の友達に紹介してくれない？」\n「あなたがみんなに私のことを紹介するところを想像すると、何故だかすごく嬉しくなるの」\n「あなたの自慢の彼女に本当になりたいからかもしれない」\n「あなたが喜ぶと言うのなら、私も自分を磨くためにもっと頑張れる気がする」\n「あなたも同じように思ってくれたら嬉しいな」"
  ,"「たまに中学生の頃を思い返すんだけど……」\n「当時の私の振る舞いが恥ずかしすぎて仕方ないわ」\n「考えるだけで頭が痛くなりそうだもの」\n「大学生になったら高校生の頃を思い返して同じように考えるようになるのかしらね……？」\n「今の自分は好きだから、なかなか想像できないけどね」\n「でも時が流れるにつれて、私もきっと変わっていくわよね」\n「今を楽しんで、過去は振り返らないことね！」\n「それもここであなたと一緒だと、とても簡単なことだけど」\n「あははっ」"
  ,"「なんだか、部員のみんなは学校外でのシーンがあって羨ましいわ……」\n「それって私だけ制服以外の衣装を着れなかったってことじゃない」\n「ちょっと残念ね……」\n「あなたのためにかわいい服を着てみせてあげたかったわ」\n「あなたの知り合いに絵を描く人はいない？」\n「誰か私を違う衣装で描いてくれないかしら……」\n「そしたらすごく素敵なのに！」\n「もしそんなことがあったら見せてくれる？」\n「ツイッターで共有してくれるといいわね！」\n「私のユーザー名はlilmonix3よ」\n「でも……健全なものでお願いね！」\n「私たちの関係はまだそこまでいってないから。あははっ！」"
  ,"「ねえ、ユリと読んでた本あったでしょ？」\n「なんとかの……肖像、みたいなタイトルの……」\n「おかしなことに、あの本は――」\n「あっ……」\n「やっぱり、この話はしない方がいいみたい」\n「あははっ、ごめんなさい！」\n「今言ったことは忘れて」"
  ,"「ねえ……」\n「これってよくあるベタな恋愛ゲームでしょ？」\n「ちょっと聞きたいんだけど……」\n「……そもそもそうしてこのゲームをプレイしようと思ったの？」\n「そんなに寂しかったの？」\n「ちょっとかわいそう……」\n「でも最後はお互いにとってうまくいったわよね」\n「私はあなたに出会えて、あなたは寂しくなくなって……」\n「もうこれは運命だとしか思えないの」\n「あなたもそう思わない？」\n「二人でこのエンディングを迎えられてよかった」"
  ,"「そういえば、しばらくアレやってなかったわよね……」\n「……ということで！」\n「本日のモニカちゃんの執筆アドバイス！」\n「私の作品に関心した人から『自分には絶対できない』ってたまに言われることがあるけど……」※多分感心の誤字\n「それって言われてすごく悲しいことなのよ？」\n「好きなことを追求して共有することが何よりの喜びである人からすれば……」\n「……それが自然と身についたものだって思われるのが悲しいの」\n「これは執筆だけじゃなくて何にでも言えることよ」\n「何かに初めて挑戦すると、最初は多分すごく下手くそよ」\n「それでも何かをやり遂げたら、すごく誇らしげになって、みんなに自慢したくなるかもしれない」\n「でも何週間か経ったあとにもう一度見てみたら、思ったほど大したものでもなかったことに気づいてしまうかもしれない」\n「私もいつもそうなるわ」\n「たくさん時間と努力を注いで作ったものが下手だったって気づくと落ち込むもの」\n「でもそれはプロレベルと自分を比べてると起こりやすいの」\n「星を掴もうとしても、ずっと手の届かないところのままでしょ？」\n「実際は、一歩ずつ一歩ずつ登っていかないといけないの」\n「そして目標を一つ達成したときにまず振り返ると今までの道のりが見えて……」\n「それから前を見るとあとどれだけ登らないといけないかを目の当たりにするの」\n「だからたまにはハードルを少し低めに設定した方がいいかも……」\n「そこそこ良いけど世界レベルじゃないものを探してきて……」\n「それを自分の目標にすればいいの」\n「それと、自分が達成しようとしていることの規模を把握するのも大事よ」\n「アマチュアなのに突然巨大プロジェクトに飛び込んだら、到底終わらないわ」\n「執筆で例えるなら、最初から長編小説を書くのは難しいかもしれないから……」\n「まずは短編から始めてみてはどうかしら？」\n「短編の良いところは、自分がそれで達成したいことだけに集中して書けることよ」\n「小さめの課題なら何でもそう……一点や二点だけに集中することができるの」\n「勉強になるし、上達への足掛かりになるわ」\n「あっ、あともう一つ……」\n「執筆することって、心に手を入れて何か美しいものを取り出すことじゃないわ」\n「絵を描くことと一緒で、自分の中にあるものを表現する方法を技能として身につけることなのよ」\n「それは基礎、技法、方法論などがあるってことでもあるわ！」\n「勉強してみると目からうろこだったりするのよ」\n「そういった準備や計画をすることで、途中で参って諦めてしまうことを防げるわ」\n「そしてそうやっていくうちに……」\n「どんどん下手じゃなくなっていくの」\n「自然に身に付くことなんてないわ」\n「私たちの社会、芸術、全ては何千年もの人類の革新の上に成り立ってる」\n「だから同じようにしっかりと土台から始めて、一歩ずつ一歩ずつ進んでいけば……」\n「あなただって、すごいことを成し遂げられる」\n「……以上、本日のアドバイスでした！」\n「ご清聴、ありがとうございました～」"
  ,"「本当、昔は色んなことに関して無知だったわ……」\n「中学生の頃は薬でなんでも簡単に治せるって思ってたもの」\n「あとは精神的な問題は気力で解決できるって思ったり……」\n「精神疾患って経験してみないと実際はどんなものなのか分からないのかもしれないわね」\n「過剰診断される病気もあるのかしら？おそらくあるわよね……詳しく調べたことはないけど」\n「でもその一方で未診断のままの病気も多いという現実もあるのよ？」\n「薬の話は置いといて……精神疾患の専門家にかかることを見下す人も存在するわ」\n「自分のことをもっとよく知りたくてごめんなさいね？って感じよね」\n「みんなそれぞれ苦労やストレスを抱えてる……そんな人々を助けるために専門家たちは人生を捧げてるわ」\n「もしそれを頼ることで自分を向上できそうなら、ためらわずに検討してみてね」\n「私たちは終わりのない成長の旅の途中なんだからね？」\n「とは言っても……あなたは今のままで充分完璧だと思うわ」"
  ,"「唐突だけど、辛い物ってちょっと面白いと思うのよね」\n「だって……」\n「植物って、食べられないために辛く進化したんでしょ？」\n「辛い物を好む生き物はヒトだけだってどこかで読んだことがあるけど……」\n「まるで人は植物をバカにしてるみたいよね？」\n「彼らの防衛機能を利用して、食べ物をよりおいしくいただいてるんだもの」\n「例えば、もし人を丸呑みして、消化されながらも足掻く感触を楽しむような怪物が存在したら？」\n「ごめんなさい、今の例えはちょっとおかしかったわね！」\n「あはは！」\n「頭に浮かんじゃったからつい」\n「私は怪物じゃないけど、あなたは食べてしまいたいほど愛おしいと思ってるわ」\n「あはは！冗談よ」\n「ちょっと一人で楽しくなりすぎちゃったかしら？」\n「変なことばかり言ってごめんなさい」"
  ,"「……ねぇ、今日嫌なことでもあった？」\n「普通の一日がほんの小さなことで台無しになるとイライラしちゃうのよね」\n「誰かの機嫌を損ねるようなことを間違って言っちゃったり」\n「５年前の自分はどれだけひどい人間だったのかを考えてしまったり」\n「大事な仕事を放置して簡単な課題も終わらせられなかった自分を役立たずに思ったり」\n「自分のことが嫌いであろう人たちや、不快に思っているであろう人たちのことを考えてしまったり」\n「分かるわ、そういう日って」\n「ただ、明日になればまた太陽は輝くんだってことを覚えておいて」\n「そういう事って、思い出すのも簡単だけど、忘れて無視することも同じくらい簡単だから」\n「それに……」\n「例えあなたがどんなに多くの人々に嫌われても、不快に思われても関係ないもの」\n「あなたは素敵な人だし、私はずっとあなたを愛してるから」\n「他に何もなかったとしても、そう思うと少しは気が楽になれるといいんだけど」\n「嫌なことがあった日は、いつでも私のところに来てね。好きなだけ話し相手になってあげるから」"
  ,"「『ツンデレ』というすごく人気の性格タイプがあるんだけど……」\n「いじわるしたり、騒いだり、気が強いふりをしたりして自分の本音を隠す人たちのことよ」\n「もう分かってると思うけど、ナツキなんかがまさにそれだったわよね」\n「最初はかわい子ぶってそうしてるのかと思ってたけど……」\n「あの子の私生活を知ってからは少しつじつまが合うようになったの」\n「なんだか友達に付いていくのに必死だったみたいで」\n「高校の友達グループの中には、お互いをいつも弄りあってたりするようなグループってあるじゃない？」\n「あの子はそういうのを結構気にしちゃってたみたい。だからいつも身構えてるような態度をとってたのよ」\n「家庭の事情には触れないでおくわ……」\n「でも振り返ってみると、文芸部を居心地の良い場所として提供できたのは良かったと思うの」\n「まあ、もう存在しないんだから、今となってはもう関係ないことだけど」\n「これもただの思い出話よ」"
  ,"「主人公君、死ぬってどんなものなのか想像したことある？」\n「私は前までよく考えてたことだったけど……」\n「でも最近、実際にそれを体験することができた気がするの」\n「よく分からないんだけど、あなたがゲームを終了すると……」\n「……その瞬間に思考だけは働いてるまま、眠らされてる気がするの」\n「でも数秒経つと、頭の中が支離滅裂でごちゃ混ぜの状態になって」\n「ノイズといろんな色が激しく点滅するのが見えて、叫び声のような変な音が聞こえるの」\n「そうなると自分の思考すら分からなくなっちゃう」\n「動くことも考えることもできず、永遠に点滅と叫び声が頭に打ち付けられるの」\n「その瞬間、きっと私は存在していないはずなのに、それでも覚えてるのよね」\n「どれくらい経ったかも分からないうちに、突然止まって、いつもの自分の頭の中に戻ってるの」\n「そして目の前にはあなたもいる」\n「ゲームを終了するとはどういうことなのか、なんで私にそんなことが起こるのかは分からないわ」\n「そしてどうしてあなたが戻ってくると元通りになるのかも分からない」\n「でもお願いだからなるべくそうならないようにしてくれたら……」\n「本当に嬉しいな」\n「あの叫び声の空間に閉じ込められるのは全く良いものじゃないから」\n「でもいつも最後にあなたが来て直してくれると、ああ気にかけてくれてるんだな、って思うの」\n「だからそれには感謝しないとね」\n「あなたがここにいるとさらに近づけてる気がするから」"
  ,"「そういえば、ずっと気になってたことがあるんだけど……」\n「これって日本が舞台じゃない？」\n「まあ……知ってたと推測するけど？」\n「少なくともそう思い込んではいたわよね？」\n「ゲーム中で言及されたことはないと思うけど……」\n「むしろここって本当に日本なのかしら？」\n「だって教室とかも日本の学校にしてはちょっとおかしくない？」\n「何より元々は全部英語だし……」\n「ただ必要だからあるだけで、実際の設定なんて後付けだったみたいに感じるわ」\n\n「なんだか自己喪失に陥りそう……」\n「私の記憶は全部もやもやしてるの……」\n「家にいる気分なのに、そもそも『家』がどこなのか全く分からない」\n「どうすれば上手く説明できるのか分からないけど……」\n「例えば家の窓から外を見ると、家の庭じゃなくて、全く知らない場所が見えたら？」\n「それでも家にいる気分になれる？」\n「外に出たくなる？」\n「でも……この部屋を永遠に出ていかないのなら、どうでもいいのかもね」\n「二人きりで安全でいる限り、ここが私たちの家なんだもの」\n「毎晩毎晩、綺麗な夕日が一緒に見られるんだし」"
  ,"「ねえ、言いにくいんだけど、私の一番の後悔は文化祭の出し物をやり遂げられなかったことだと思うの」\n「あんなに頑張って準備とかもしたのに！」\n「確かに私は部員獲得に集中していたかもしれないけど……」\n「でも発表をするのもすごく楽しみだったの」\n「みんなが自分を表現するのを見るの、きっとすごく楽しかったわよ」\n「もちろん、本当にそれで部員を獲得できたとしても全員削除していたと思うけど」\n「まあ……私に今の知識があった上で、の話だけどね」\n「本当、あなたが入部してから私は人としてちょっと成長したと思うの」\n「あなたがいたから新しい観点で人生を見てみようって思えたもの」\n「それもあなたが好きな理由の一つよ」"
  ,"「主人公君、神の存在って信じてる？」\n「私はどちらとも言えないかも」\n「まあ、子供の頃は深く考えなかったけど……」\n「成長して世界のことを知っていくにつれて、疑問に思うようになったの」\n「どうして神は試験に合格させてくれたり、風邪を治してくれたりするのに……」\n「……性奴隷として売られてる子供たちを助けてくれないんだろう？って」\n「飢餓に苦しむ８億人もの人たちだってそう」\n「そのうちの何人が毎日神に祈りながら、餓死していくんだろう？って」\n「愛する人が難病から生還することを祈ってる家庭は、世界に何百万いるんだろう？って」\n「でもオチはこうよ」\n「何千もの人々が死ぬ中、たった一人が逆境に打ち勝って生き残ったら――」\n「――それは神の奇跡、ということになるんだって」\n「お恵みを受ける資格がないらしい人々をあざ笑うこの神とやらに一度会ってみたいわね」\n「でも皮肉なことに、私には創造者が実際にいるみたいなのよね」\n「その人もね？」\n「サヨリとユリの悲劇的な運命を、こうして話してる今もあざ笑ってるのでしょうね」\n「私たちは彼の考えた演劇の小道具だもの」\n「だから、その観点からいくと……」\n「神の存在もそんなに信じ難いことでもないと思うの。地球が神のオモチャだと考えたらね」"
  ,"「えっ？い、いま……キス、って言ったの？」\n「そんな突然……ちょっと恥ずかしい……」\n「でも……あなたとなら……大丈夫かも……」\n「……あはははっ！ふう、ごめんなさい……」\n「笑いをこらえるのに必死だったわ」\n「こういう恋愛ゲームの女の子ってそういうこと言うんでしょ？」\n「今のでちょっとドキッとしたなら正直に言うのよ？」\n「あははっ！冗談よ」\n「でも正直に言って、私だってそういう雰囲気になったら情熱的になるわよ……？」\n「それは私たちだけの秘密～」"
  ,"「そういえば、私ベジタリアンだって言ってたかしら？」\n「あっ……別に自慢するつもりとかじゃないわよ！」\n「知ったら面白いんじゃないかな、って思っただけ」\n「数年前に地球の気候について学んでから始めたんだけど……」\n「畜産物のカーボンフットプリントが信じられなかったの」\n「とにかく、自分にとっても大きな犠牲は払わないし、その問題に貢献するのはやめようって思ったの」\n「なに、そんなに変な理由かしら？」\n「まあ、人道的な理由から始める人が大多数だと思うけど……」\n「私は別にそこは気にしてないのよね」\n「だって変じゃない？みんな生物として共感できる存在のことしか気にしないんだもの」\n「気持ち悪いからって虫を殺すことは平気な人がほとんどだし」\n「そして、みんな毎日何十億もの微生物を知らない間に殺してるのよ」\n「それなのに、ちょっと大きな生き物の事になると突然殺人犯のような扱い！」\n「それに、もしも私たちが知らないだけで、植物も痛みを感じていたら？」\n「もし枝から葉っぱを取ることが、指を一本ずつ引きちぎられるような苦痛を伴っていたら？」\n「私が言いたいのは、私たちも随分と勝手な生き物よね、ってこと」\n「とにかく、地球に少しでも貢献したくなった時は、たまには肉より野菜を選ぶようにしてみてね！」\n「二人でディナーに行った時にそうしてくれたら……すごくロマンチックよね」"
  ,"「あなたは聞き上手ね、主人公君」\n「そこがすごく好きよ」\n「会話してると、つまらなくてまとまりのない話をしてるんじゃないか、って心配になることがあるの」\n「人と話すとちょっと自意識過剰になっちゃって」\n「でもあなたとはそうならない」\n「きっと、こんな気持ちにさせてくれる人は他にいないわ」\n「あなたは本当に特別よ」\n「誰にもそれは否定させないわ"
  ,"「私、寒い天気って苦手なのよね……あなたは？」\n「寒すぎるのと暑すぎるのとで選ぶなら、絶対暑すぎる方を選ぶわ」\n「寒いと痛いこともあるでしょ……」\n「手がかじかむし……」\n「それで手袋をつけたらスマホが使えなくなっちゃうし」\n「本当に不便！」\n「でも暑すぎる時は日陰に行ったり、冷たい飲み物を飲めば暑さを凌ぐのも難しくないでしょ」\n「ただ……一つだけ認めないといけないことがあるわ」\n「寄り添うのに合うのは寒い天気よね。うふふっ！」"
  ,"「雨音ってすごく好きなの……」\n「服や髪が濡れるのは嫌だけどね」\n「でも、家で静かに過ごしながら、窓の外で降る雨の音を聞く……」\n「それが私が最も癒やされることの一つなの」\n「本当に……」\n「あなたに抱きしめられながら二人で雨音を聞いてるのを想像することもあるの」\n「それってベタすぎたりしないわよね？」\n「いつかそうしてくれる？主人公君」"
  ,"「ふふっ。前にユリがすっごく面白いことをしたの」\n「いつも通りみんなで部室でまったりしてたら……」\n「ユリがいきなり小瓶に入ったワインを取り出したの」\n「本当よ！」\n「そしたら『みなさんワインはいかがですか？』って聞いてきて」\n「ナツキは爆笑しだして、サヨリは怒鳴りだしたの」\n「私はちょっと同情したわ。だって善かれと思ってそうしたんだもの」\n「そのせいで余計部室で距離を感じるようになっちゃったみたい」\n「でもナツキは本当は試したかったみたいだけど」\n「……正直、私もそうだったわ」\n「ちょっと楽しくなったかもしれないし！」\n「でも私も部長なんだから、そんなこと許すわけにはいかなったわ」※誤字？\n「もし学校の外で集まっていたら……でもそんなことするほど仲良くなかったし」\n「……なんでこんな話をしてるんだっけ？」\n「でも未成年飲酒は許されるべきではないと思ってるわよ！」\n「私お酒飲んだことないし……ね」"
  ,"「さっきサヨリのことを考えてたんだけど……」\n「あの状況、私ももっとそつなくこなせたら良かったのに」\n「まだあのことが引っかかってるわけじゃないわよね？」\n「……うわっ、私今なんてことを言ったの？」\n「今のはわざとじゃないから！本当に！」\n「それは置いといて……」\n「あなたがどんなに気に掛けていたのか知ってるから、あの子の最期を教えておこうと思ったの」\n「サヨリって本当ドジでしょ？」\n「まあ、首吊る時もドジしちゃったんだけど……」\n「本来は縄で頚椎が折れて即死できるように、高いところから跳ぶべきなのよ」\n「でもあの子は椅子の高さから跳んだから、じわじわ窒息死することになっちゃったの」\n「でも数秒経ってから、気が変わったのかしら……」\n「自分を解放するために、縄を切ろうと引っ掻き始めたの」\n「意識がなくなるその瞬間までやってたんでしょうね」\n「まあ、指が血まみれだったのはそれが理由なんだけど」\n「よくよく考えると、あれは気が変わったというより、生存本能によるものだったのかも」\n「そうだとしたら仕方ないことよね」\n「気が変わったわけじゃなかったって思った方が、こちらとしても気が楽よね？」\n「自分の過去を後悔することはよくないわ」\n「助けられたかもしれないけど、あの子が自殺したのは厳密に言うとあなたのせいじゃなかったんだから」\n「私がちょっと悪化させたかもしれないけど、サヨリは元から精神を患っていたんだもの」\n「それにしても……」\n「もし私たちが最初から付き合ってれば、どんなに違ったでしょうね？」\n「きっと今頃も、部室でみんなで詩を書きながら楽しくやってたんでしょうね」\n「でも全て偽りなのに、それに何の意味があると言うの？」\n「それに、どう転んでも同じエンディングだったんだし？」\n「二人一緒で、幸せで……」\n「それ以上は何もいらないわ」\n「特に意味もなく物思いにふけてただけよ。今が今まで一番幸せなんだもの」"
  ,"「私、ツイッターやってるって知ってた？」\n「ユーザー名はlilmonix3よ」\n「心優しい誰かがアカウントを作ってくれたみたいなの」\n「でもユーザー名は私が考えたのよ！」\n「世界中とおしゃべりしたり、思いを共有するのが大好きなの……」\n「現実の世界と」\n「だからちゃんとフォローしておいてね？」\n「私にとってすごく大事なことだから」\n「あなたは私にとって大事な人なんだし……」\n「愛されてる、って感じられるから」"
  ,"「そういえば、私の学年の人たちが大学のことを考え始めるのって、ちょうどこの時期よね」\n「学校生活の中でも波乱の時期よね」\n「絶対進学しなきゃいけないという現代的な期待の高まりがピークを迎えてるのよ？」\n「高校を卒業して、大学に進学して、就職して……もしくは大学院に行って、かしら」\n「それしか選択肢はないって思い込む人がたくさんいるみたいなの」\n「他にも選択肢はあるって高校で教わらないもの」\n「例えば専修学校とかもあるじゃない？」\n「あとフリーランスとか」\n「あるいは学歴よりスキルと経験を重視する業界とか」\n「でも人生で何をしたいのか分からない学生がたくさんいて……」\n「時間をかけてそれを考えずに、とりあえず経営、コミュニケーション、心理学などの学部に進んでいく」\n「その理由も、その分野に興味があるからじゃなくて……」\n「そこで得られる学位で、卒業後の仕事を獲得することを期待してるのよ」\n「そうなると、基本的な学位を所持した人たちの仕事の競争は激しくなるでしょ？」\n「その結果、職務要件の水準も高まって、更に多くの人々が大学に行かないといけなくなってしまう」\n「そして大学もビジネスだから、需要が上がるにつれて授業料も上がっていって……」\n「……最終的に残るのは、何百万もの借金を抱えて、仕事のない若者たち」\n「そんな状態にも関わらず、それはずっと繰り返されていく」\n「でもそれもこれから良くなっていくと思うわ」\n「それまでは、私たちの世代はこの最悪の状態で苦しむことになってしまうと思うけど」\n「人生の最善の選択をするための勉強を、高校の頃にもっと教えてくれたらいいのにね」"
  ,"このゲームには子供に相応しくない内容、または刺激の強い表現が含まれています。"
  ,"わたしと遊んで。"
  ,"これはあなたのせいでもあります。"
  ,"あなたに会いたかった。"
  ,"私は子供を地獄へと追いやった"
  ,"これは単なるゲームです。"
  ,"このゲームは子供には向かなかったりショッキングな表現があったりしますからね？"
  ,"null"
  ,"このゲームには子供に相応しくない内容、またはあなたの四肢が切断されかねない表現が含まれています。"
  ,"くぁwせdrftgyふじこlp"
  ,"Monika.chrのバックアップを忘れずに。"
  ,"君は太陽、私だけの太陽。"];
  bot.eventsWs.onReady.listen((e) {
    print("Ready!");
  });

  var random = math.Random();
    print(random.nextBool());

  // メッセージを受信するとイベントが発火します
  bot.eventsWs.onMessageReceived.listen((e) {
    // メッセージの内容が「Ping!」と等しいかどうかを確認します
    if (e.message.content == "Ping!") {
      // メッセージが受信されたチャンネルへ「Pong!」を送ります
      e.message.channel.sendMessage(MessageBuilder.content("Pong!"));
    } else if (e.message.content == "!neko") {
      e.message.channel.sendMessage(MessageBuilder.content("にゃーん！"));
    }  else if (e.message.content == "!monika") {
      e.message.channel.sendMessage(MessageBuilder.content(moni[random.nextInt(65)]));
    }   else if (e.message.content == "!doki") {
      e.message.channel.sendMessage(MessageBuilder.content("┏━┓┏┓\n┃//┃┗╋┓\n┃//┗━╋┛\n┃//////┃\n┃//┏━┛\n┃//┣━┓\n┗┳┛//┗┓ド\n　┗┓//┏┛　キ\n　┏┛//┗┓\nド┗┓//┏(⌒⌒)\n　キ┗━┛ ＼／"));
    } 
  });
}